# simple-spring-boot-async-microservice

./: README.md  pom.xml
src/main/java/com/example/jokemicroservice/config/: AppConfig.java  ThirdPartyApiJokeProperties.java
src/main/java/com/example/jokemicroservice/controller/: JokeController.java
src/main/java/com/example/jokemicroservice/jokeprovider/: JokeProvider.java  ThirdPartyJokeProvider.java
src/main/resources/: application.yml
src/test/java/com/example/jokemicroservice/controller/: JokeControllerTest.java
src/test/resources/: application.yml
